<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Surfschule Bremen</title>
</head>
  <body>

  <nav class="navbar navbar-light navbar-dark unit-blue-mid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item nav-item-color">
          <a class="nav-link-color" href="#start">Start <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item nav-item-color">
          <a class="nav-link-color" href="#windsurf">Windsurfen</a>
        </li>
        <li class="nav-item nav-item-color">
          <a class="nav-link-color" href="#sup">SUP</a>
        </li>
        <li class="nav-item nav-item-color">
          <a class="nav-link-color" href="#kontakt">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>


    <section class="head" id="start">
      <img src="res/brett-jordan-oNTEfFRs5Bg-unsplash.jpg" class="img-resp" alt="header">
      <div class="overlay">
        <h1>SURFSCHULE<br>BREMEN</h1>
        <q>Es ist ein Kinderspiel wenn du weißt wie es geht</q>
        <cite>Gerry Lopez</cite>
      </div>
    </section>


    <div class="container-fluid unit unit-white center">
      <h2>Du willst Windsurfen oder Stand Up Paddling lernen?</h2>

      <a href="https://www.bremenfit.de" class="btn btn-dark btn-lg btn-red-light">Jetzt Kurs buchen</a>

    </div>


    <div class="container-fluid" id="windsurf">
      <div class="row">
        <div class="col-12 col-md-6 img-container pm-0">
          <img src="res/windsurfing-2212364_1920.jpg" class="img-resp pm-0" alt="windsurfing">
        </div>
        <div class="col-12 col-md-6 unit unit-blue-mid center">
          <h2>Windsurfen</h2>
          <p class="center">Wenn es dich packt, kannst du nicht mehr aufhören.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid unit unit-white">
      <div class="col-10">
        <h2>Schnupperkurs</h2>
        <ul>
          <li>2 Stunden</li>
          <li>3-4 Teilnehmer</li>
          <li>Ersparnis auf den Einsteigerkurs</li>
          <li>Die lernst die ersten Steps zum Windsurfen</li>
        </ul>
      </div>
      <div class="col-10 pt-5">
        <h2>Einsteigerkurs</h2>
        <ul>
          <li>12 Stunden</li>
          <li>4-8 Teilnehmer</li>
          <li>Du lernst alle grundlegenden Techniken des Windsurfen</li>
        </ul>
      </div>
      <div class="col-10 pt-5">
        <h2>Kinderkurs</h2>
        <ul>
          <li>12 Stunden</li>
          <li>3-4 Teilnehmer</li>
          <li>Kinder bis 14 Jahren lernen spielen das Windsurfen</li>
        </ul>
      </div>
      <div class="col-10 pt-5">
        <h2>Theorie und VDWS Grundschein</h2>
        <ul>
          <li>Junior/Jugendliche/Erwachsene</li>
          <li>3-4 Stunden kursbegleitend</li>
          <li>Prüfung VDWS incl. Lehrheft, Prüfungsbogen und Grundschein Windsurfen.</li>
        </ul>
      </div>
      <div class="col-10 pt-5">
        <h2>Sonstiges</h2>
        <ul>
          <li>Aufbau-/Auffrischungskurs</li>
          <li>Privatstunden</li>
          <li>Kindergeburtstag</li>
          <li>Gruppenveranstaltungen</li>
          <li>Materialmiete</li>
        </ul>
      </div>
    </div>

    <div class="container-fluid" id="sup">
      <div class="row">
        <div class="col-12 col-md-6 img-container pm-0 order-md-2">
          <img src="res/ishan-seefromthesky-e5uhsINjlPY-unsplash.jpg" class="img-resp pm-0" alt="SUP">
        </div>
        <div class="col-12 col-md-6 unit unit-blue-mid center">
          <h2>Stand Up Paddling</h2>
          <p class="center">Stand Up Paddling macht Spaß. Versprochen!</p>
        </div>
      </div>
    </div>


    <div class="container-fluid unit unit-white">
      <div class="col-10">
        <h2>Grundkurs</h2>
        <ul>
          <li>1 Stunde</li>
          <li>4-8 Teilnehmer</li>
          <li>Paddeltechnik: Bewegungsabläufe, Körperhaltung, Koordination</li>
          <li>Bojen umrunden, Ziele anpaddeln und rückwärts paddeln</li>
          <li>Sicherheitshinweise und Technik Basics</li>
          <li>Perfekter Einstieg in den SUP-Sport</li>
        </ul>
      </div>
    </div>

    <div class="container-fluid unit unit-blue-mid" id="kontakt">
      <div class="col-12 col-md-6 center">
        <h2>Kontakt</h2>
      </div>
    </div>
    <div class="container-fluid unit unit-white">
      <div class="row">
        <div class="col-10 col-md-5 order-md-2">
          <ul>
            <li>Surfschule Bremen</li>
            <li>An der Kleinen Geest<br>28719 Bremen</li>
            <li>Telefon: 0421 - 555 333</li>
            <li>Email: info@surfen-bremen.de</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 img-container order-md-1">
          <img src="res/map.PNG" class="img-resp" alt="kontakt">
        </div>
      </div>
    </div>

    <div class="imprint">

    </div>

    <footer>
      <div class="footer unit-blue-mid">
        <a class="footer-item" href="impressum.html">Impressum</a>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>